* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
min-height: 100%;
padding-left: 10%;
padding-right:10%  ;
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #f6f6f6;
  height: 100vh;
}
/*start slid*/

.section-slid{
  min-height: 100vh;
  padding: 0px;
  text-align:center;
  background-image: url(./images/Vector7.png);
  background-repeat: no-repeat ;
  background-size: 80%;
}

.contaner-slid{
  max-width: 100%;
  margin: 0 auto;
 
}

.contant-slid{
  display: grid;
  grid-template-columns: repeat(1fr);

}
.contaner-slid .logo {
  text-align: center;
  padding-top:  50px; 
  padding-bottom:  100px;   
  color: #6D91EE;
}
.contaner-slid .slidBtn{
  padding-bottom:  20px;
}

.contaner-slid .lorem {
 
  color: #4F4F4F;
  padding-bottom:  20px;
}

.contaner-slid .lorem h3{
  font-weight: bold;
  font-size: 50px;
}

/*
.slidcontaner 
{ background-image:url(./images/Vector7.png) ;
  background-size: 75%;
  background-repeat: no-repeat ;
}



.slidcontaner .logo {
  text-align: center;
  padding-top:  50px; 
  padding-bottom:  100px;   
}
.slidcontaner .logo h1{
  color: #6D91EE;
  
}
.slidcontaner .logo p{
  color: #6D91EE;
}
.slidcontaner .slidBtn{
  text-align: center;
  padding-bottom:  20px;
}
.slidcontaner .lorem{
  text-align: center;
  color: #4F4F4F;
  padding-bottom:  20px;
}
.slidcontaner .lorem-p{
  text-align: center;
  color: #4F4F4F;
  padding-bottom:  20px;
}

.slidcontaner .helpbtn{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px ;
}

/*end slid*/
/*start about*/

.about-section{
  min-height: 100vh;
  padding: 50px;
  text-align: center;
  background-image: url(./images/Rectangle2.png);
  background-size: cover;
  margin: 0px;
  padding: 0px;
}
.about-contaner{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 ;
  background-image: url(./images/Vector8.png);
  background-size: 100%;
 

}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
  
}

.about-content .whereright{
  text-align: right;
  margin-right: 50px;
  margin-top: 130px;

}
.about-content .Aboutleft{
  text-align: left;
  margin-left: 50px;
  margin-top: 130px;
}
.about-contaner .aboutBtn{
  margin-top: 30px;

}


/*
.about-contaner {
  background-image:url(./images/Rectangle2.png) ;
  background-size: 100%;
  background-repeat: no-repeat ;
}

.whereright{
  float: right;
  height: auto;
  text-align: right;
  color: #ffffff;
  margin: 40px;

}

.Aboutleft{
  text-align: left;
  height:auto;
  color: #ffffff;
margin: 40px;
}


.aboutBtn{
  text-align: center;
  color: #EEC04B;

}
/*
/*end about*/


/*start serves*/

.serves-cotaner{
  width: 1903px;
  height: 840px;
  max-width: 100%;
  
}

.serves-word{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: #6D91EE;
}


.serves-word h1 {
  width: 1903px;
  height: 50px;
  text-align: center;



}

.serves-cards{
  width: 1903px;
  height: auto;
  padding: 20px;
  margin: 20px;
  max-width: 100%;

}

.serves-cards .card{
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-column: 33% 33% 33%;
  float: left;
}

.serves-cards .card .text{
  color: #324473;
}


.serves-cotaner .helpbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1903px;
  height: 50px;
  max-width: 100%;

}


/*start Testymonials*/

.Testymonials-content{
  min-height: 100vh;
  padding: 50px;
  text-align: center;
}

.Testymonials-contaner{
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.Testymonials-contaner .card{
margin: 30px;

float: left;
display: grid;
  grid-template-columns: repeat(2,auto);

}
.Testymonials-contaner .card img{
  width: 50px;
  height: 50px;
  margin: 30px;
  float: left;
  
}
.Testymonials-contaner .card .carp-h5-p .p{
  text-align: left;
color: #22366A;
text-align: left;
}
.Testymonials-contaner .card .carp-h5-p .h5{
color: #6D91EE;
text-align: left;
margin-top: 20px;
margin-bottom: 20px;
font-weight: bold;
}

.Testymonials-contaner .card .carp-h5-p .icon-star{
  color: #6D91EE;
  text-align: left;
  margin-bottom: 20px;
}
/*
.Testymonials-contaner{
  width: 1903px;
  height: 840px;
  max-width: 100%;
}

.Testymonials-contaner .Testymonials-cards{
  width: 1199px;
  max-height:511px ;
  display: grid;
  grid-template-columns: 1fr 1fr;

  
}

.Testymonials-cards .card{
  justify-content: center;
  align-items: center;
  margin: 25px;
  padding: 30px;
  
}
.Testymonials-cards .card .img{
  float: left;
}

.Testymonials-word{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: #6D91EE;
}
*/
/*end Testymonials*/


/*start contact us*/

.contant{
  min-height: 100vh;
  background-color: #e8f0fe;
  padding: 50px;
  text-align: center;
}
.contactUs-contaner{
  max-width: 800px;
  margin: 0 auto;
}

.contactUs-contaner h2{
margin-bottom: 30px;
font-size: 40px;
color: #6D91EE;
}

.ContactUs-wrappr{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 20px; 

}
.contact-info{
  text-align: left;
}
.contact-info .email{
  color: #6D91EE;
  margin-left: 50%;
  margin-top: 50%x;
  
}
.contact-info .phone{
  color: #6D91EE;
  margin-left: 50%;
  margin-top: 50%x;
}

.contact-info .p{
  margin-left: 50%;
  margin-top: 50%x;

}

.contact-info .p2{
  margin-left: 50%;
  margin-top: 50%x;
}


/*end contact us*/

/*start footer*/



.contaner-footer{
  width: 1903px;
  height: 145px;
  background-color: #0C1E49 ;



}
.content-footer{
  max-width: 500px;
  margin-top: auto;
}  

/*end footr*/